server {

  listen 80;

  location / {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    root /var/www/kenthackenough-ui-staff;
    try_files $uri $uri/ /index.html =404;
  }

  sendfile off;

}