server {

  listen       80;

  server_name  staff.khe.io;
  server_name  www.api.khe.io;

  return       301 https://staff.khe.io$request_uri;

}

server {

  listen        443 ssl;

  server_name   staff.khe.io;

  ssl_certificate   /etc/nginx/ssl/staff_khe_io/ssl-bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/staff_khe_io/staff.key;

  location / {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    root /var/www/kenthackenough-ui-staff;
    try_files $uri $uri/ /index.html =404;
  }

  sendfile off;

}