upstream api {
  server 10.132.199.184:4000 max_fails=3;
  server 10.132.200.191:4000 max_fails=3;
}

upstream staff {
  server 10.132.199.184:4100 max_fails=3;
  server 10.132.200.191:4100 max_fails=3;
}

upstream front {
  server 10.132.199.184:4200 max_fails=3;
  server 10.132.200.191:4200 max_fails=3;
}

server {
  listen 80;
  server_name api.khe.io www.api.khe.io;
  return 301 https://api.khe.io$request_uri;
}

server {
  listen 80;
  server_name staff.khe.io www.staff.khe.io;
  return 301 https://staff.khe.io$request_uri;
}

server {
  listen 80;
  server_name khe.io www.khe.io;
  return 301 https://khe.io$request_uri;
}

server {
  listen 443 ssl;
  server_name api.khe.io;
  ssl_certificate      /etc/nginx/ssl/api_khe_io/ssl-bundle.crt;
  ssl_certificate_key  /etc/nginx/ssl/api_khe_io/api.key;

  location / {

    proxy_set_header    Access-Control-Allow-Origin     *;
    proxy_set_header    Upgrade                         $http_upgrade;
    proxy_set_header    Connection                      "upgrade";
    proxy_set_header    X-Forwarded-For                 $proxy_add_x_forwarded_for;
    proxy_set_header    Host                            $host;

    proxy_http_version  1.1;
    proxy_pass          http://api;

  }

  sendfile off;
}

server {
  listen 443 ssl;
  server_name staff.khe.io;
  ssl_certificate      /etc/nginx/ssl/staff_khe_io/ssl-bundle.crt;
  ssl_certificate_key  /etc/nginx/ssl/staff_khe_io/staff.key;

  location / {

    proxy_set_header    Access-Control-Allow-Origin     *;
    proxy_set_header    Upgrade                         $http_upgrade;
    proxy_set_header    Connection                      "upgrade";
    proxy_set_header    X-Forwarded-For                 $proxy_add_x_forwarded_for;
    proxy_set_header    Host                            $host;

    proxy_http_version  1.1;
    proxy_pass          http://staff;

  }

  sendfile off;
}

server {
  listen 443 ssl;
  server_name khe.io;
  ssl_certificate      /etc/nginx/ssl/khe_io/ssl-bundle.crt;
  ssl_certificate_key  /etc/nginx/ssl/khe_io/main.key;

  location / {

    proxy_set_header    Access-Control-Allow-Origin     *;
    proxy_set_header    Upgrade                         $http_upgrade;
    proxy_set_header    Connection                      "upgrade";
    proxy_set_header    X-Forwarded-For                 $proxy_add_x_forwarded_for;
    proxy_set_header    Host                            $host;

    proxy_http_version  1.1;
    proxy_pass          http://front;

  }

  sendfile off;
}