server {

  listen 4100;

  location / {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    root /var/www/staff;
    try_files $uri $uri/ /index.html =404;
  }

  sendfile off;

}

server {

  listen 4200;

  location / {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    root /var/www/front;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ \.(pdf) {
    root /var/www/front/static;
  }

  sendfile off;

}